<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gre.SignupController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="604.0">
         <image>
            <Image url="@../image/high-frequency-gre-words.jpg" />
         </image>
      </ImageView>
      <Label alignment0="CENTER" layoutX="95.0" layoutY="58.0" prefHeight="54.0" prefWidth="357.0" text="LET'S GET STARTED!!!!!" textFill="#e41616">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <GridPane layoutX="95.0" layoutY="154.0" prefHeight="120.0" prefWidth="357.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Username" textFill="#2c0000">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="username" GridPane.columnIndex="1" />
            <Label text="Password" textFill="#360707" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="click" mnemonicParsing="false" onMouseClicked="#mouse_clicked" text="Create Account" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
